.title {
  font-weight: 500;
  font-size: 20px;
  color: #2e2e2e;
  margin-bottom: 20px;
}
.container {
  background-color: #fff;
  padding: 30px 20px;
}

.formBox {
  width: 50%;
}
.tabContainer {
  padding-left: 10px;
}
