@import '~antd/es/style/themes/default.less';
.title {
  color: rgba(0, 0, 0, 0.85);
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
}

.optionIcon {
  color: @primary-5;
  margin-left: 15px;
  font-size: 13px;
}

.optionText {
  color: @primary-5;
  font-size: 13px;
  cursor: pointer;
  font-weight: bold;
}
