@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

//ant design
.ant-table-thead > tr > th {
  color: #8d8d8d;
  font-weight: normal;
  font-size: 12px;
}

.ant-table-tbody > tr > td {
  font-size: 12.5px;
}

.ant-tabs {
  font-weight: normal;
  color: #646262;
}
.ant-tabs-tab-btn {
  font-size: 14px;
}
.ant-descriptions-item-label {
  font-size: 12px;
  color: #8d8d8d;
}
.ant-descriptions-item-content {
  font-size: 12px;
  color: #585757;
}

// antd pro

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
